<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <title>Socket.IO chat</title>
    <style>
        

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        

        body {
            --white-color: #f3f4fb;
            --black-color: black;
            --blue-color: #5a18ee;
            --light-purple-color: #7f7afc;
            --light-violet-color: #8c54f4;
            --darker-violet-color: #713dc3;
            --dark-violet-color: #5d2db0;
            --violeta-oscuro: #552c60;
            --noche: #2d545e;
            --sand: #e1b382;
            --ssand: #c89666;
            --oor: #b3300b;
            --vi: #d55e14;
            --coralpink: #ff5e6c;
            --crepusculo: #12343b;
            --bleu: #0f2862;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 150%;
            background-color: var(--noche);
            background-image: linear-gradient(to left, rgb(228, 105, 28), var(--noche) , black);

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        #form {
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 6rem;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0, 0.25);
            margin-bottom: 0px;
        }

        #message-input {
            flex-grow: 1;
            padding: 0 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
            background-color: rgb(255, 255, 255, 0.8);
            height: 4rem; /* Ajusta la altura a tu gusto */
            font-size: 22px;
        }

        #message-input:hover {
            background: white;
        }

        #message-input:active {
            background: white;
        }

        #message-input:focus {
            outline: none;
        }

        .button {
            background: var(--light-violet-color);
            border: none;
            padding: 0 3rem;
            margin: 0.20rem;
            border-radius: 30px;
            outline: none;
            color: var(--white-color);
            font: inherit;
            background-image: linear-gradient(to right, var(--light-purple-color) 0%, var(--light-violet-color) 50%, VAR(--light-purple-color) 100%);
            box-shadow: 5px 5px var(--noche);
            font-size: 30px;
            height: 60px;
        }

        .button:hover {
            background: var(--darker-violet-color);
        }

        .button:active {
            background: var(--dark-violet-color);
        }

        #messages {
            display: flex;
            flex-direction: column;
            padding: 10px 10px 60px 10px;
            flex-grow: 1;
            overflow-y: auto;
	    line-height: 1.5;
        }

        .message {
            padding: 1rem 1.5rem;
            border-radius: 10px;
            word-wrap: break-word;
            max-width: calc(100% - 40px - 32px);
            margin-bottom: 10px;
            font-size: 30px;
        }

        .message_received {
            background: var(--ssand);
            color: var(--white-color);
            border-bottom-left-radius: 0;
            align-self: flex-start;
            max-width: 65%;
            background-image: linear-gradient(to top, var(--vi), var(--oor));
            box-shadow: 10px 10px 8px #121212;
            filter: saturate(50%)
        }

        .message_received:hover {
            background: black;
        }

        .message_received:active {
            background: black;
        }

        h2 {
            color: white;
            text-decoration: white;
            font-size: 80px;
            padding: 0.91%;
            animation-duration: 2s;
            position: relative;
            width: fit-content;
            animation-iteration-count: infinite;
            animation-name: mano;
        }

        @keyframes mano {
            0%   {left: 0px; top: 0px;}
            50%  {left: 10px; top: 0px;}
            100%  {left: 0px; top: 0px;}

            
        }

        h3 {
            padding-bottom: 1%;
        }

        /**@keyframes examplea {
            0%   {background-color:rgb(0, 0, 0); left:0px; top:0px; width: 20%;}
            25%  {background-color:var(--vi); left:300px; top:0px; width: 40%;}
            50%  {background-color:rgb(230, 14, 172); left:300px; top:300px; width: 60%;}
            75%  {background-color:var(--bleu); left:0px; top:300px; width: 80%;}
            100% {background-color:black; left:0px; top:0px; width: 100%;}
            
        }**/

        .message_sent {
            color: var(--white-color);
            background: var(--bleu);
            margin-top: 1%;
            border-bottom-right-radius: 0;
            align-self: flex-end;
            background-image: linear-gradient(to bottom, var(--bleu), var(--blue-color));
            box-shadow: 10px 10px 8px #ffb862;
            transition: width 2s, height 2s, transform 2s;
            filter: saturate(50%);
        }

       /** .message_sent:hover{
            transform: rotate(180deg);
        }**/

        .header {
            background-color: rgb(0, 0, 0, 0.1);
            color: var(--white-color);
            text-align: center;
            padding: 20px;
            transition: width 2s, height 2s, transform 2s;
            animation-name: cabecera;
            animation-duration: 3s;
            animation-fill-mode: both;
            width: 100%;
	        top: 0;
	        position: fixed;
            pointer-events: none;
        }

        @keyframes cabecera {
            from {top: 0px; background-color: rgb(255, 255, 255);}
            to {top: 200px; background-color: rgb(0, 0, 0, 0.10);}
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h5 {
            font-size: xx-small;
        }

        p {
            animation-name: bat;
            font-size: xx-large;
            animation-duration: 3s;
            position: relative;
            width: fit-content;
            animation-iteration-count: infinite;
            width: 100%;
	        left: 0;
	        top: 0;
	        position: fixed;
            padding: 1%
        }

        @keyframes bat {
            0%   {left: 0px; top: 0px;}
            10%  {left: 20px; top: 0px;}
            20%  {left: 10px; top: -20px;} /* Desplazamiento hacia arriba */
            30%  {left: 0px; top: 10px;}
            40%  {left: 20px; top: 20px;} /* Desplazamiento hacia abajo */
            50%  {left: 10px; top: 10px;} /* Desplazamiento hacia la izquierda */
            60%  {left: 30px; top: 0px;}   /* Desplazamiento hacia la derecha */
            70%  {left: 20px; top: 0px;}   /* Desplazamiento hacia la izquierda */
            80%  {left: 30px; top: 10px;} /* Desplazamiento hacia abajo*/
            90%  {left: 20px; top: 10px;} /*Desplazamiento hacia arriba*/
            100% {left: 0px; top: 0px;}
            
        }

        .title {
            font-size: 23px;
        }

        .quick-replies {
            display: flex;
            align-self: flex-end;
            height: 2.5rem;
            box-sizing: border-box;
        }

    </style>
  </head>
  <body>
    <header class="header">
      <h3>🌙                                                                </h3>
      <h1 class="title">GoIA</h1> <h5>✧⋄⋆⋅⋆⋄✧⋄⋆⋅⋆⋄✧</h5>
    </header>
    <p>🦇</p>
    <div id="messages"></div>
    <form id="form">
        <h2>☞</h2>
      <input id="message-input" autocomplete="off" autofocus/>
      <button class="button">Enviar</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"
            integrity="sha512-PU5S6BA03fRv1Q5fpwXjg5nlRrgdoguZ74urFInkbABMCENyx5oP3hrDzYMMPh3qdLdknIvrGj3yqZ4JuU7Nag=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const socket = io("https://maude.ucm.es", {path: "/davizbr-tfm/socket.io/"});

        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const messageInput = document.getElementById('message-input');

        function scrollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        function appendMessage(msg, type) {
            const item = document.createElement('div');
            item.textContent = msg;
            item.classList.add("message");
            item.classList.add(`message_${type}`);
            messages.appendChild(item);
            scrollToBottom();
        }

        function appendImage(src, type) {
            const item = document.createElement('div');
            item.classList.add("message");
            item.classList.add(`message_${type}`);
            const img = document.createElement('img');
            img.src = src;
            img.onload = scrollToBottom;
            item.appendChild(img);
            messages.appendChild(item);
        }

        function appendQuickReplies(quickReplies) {
            const quickRepliesNode = document.createElement('div');
            quickRepliesNode.classList.add("quick-replies");
            quickReplies.forEach(quickReply => {
                const quickReplyDiv = document.createElement('button');
                quickReplyDiv.innerHTML = quickReply.title;
                quickReplyDiv.classList.add("button");
                quickReplyDiv.addEventListener("click", () => {
                    messages.removeChild(quickRepliesNode);
                    appendMessage(quickReply.title, "sent");
                    socket.emit('user_uttered', {
                        "message": quickReply.payload,
                    });
                })
                quickRepliesNode.appendChild(quickReplyDiv);
            })
            messages.appendChild(quickRepliesNode);
            scrollToBottom();
        }

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const msg = messageInput.value;
            if (msg) {
                socket.emit('user_uttered', {
                    "message": msg,
                });
                messageInput.value = '';

                appendMessage(msg, "sent");
            }
        });

        socket.on('connect', function () {
            console.log("Connected to Socket.io server");
        });

        socket.on('connect_error', (error) => {
            
            console.error(error);
        });

        socket.on('bot_uttered', function (response) {
            console.log("Bot uttered:", response);
            if (response.text) {
                appendMessage(response.text, "received");
            }
            if (response.attachment) {
                appendImage(response.attachment.payload.src, "received");
            }
            if (response.quick_replies) {
                appendQuickReplies(response.quick_replies);
            }
        });
    </script>
  </body>
</html>
